import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  String get i18n => localize(this, _t);
  static var _t = Translations.byLocale("en_us") +
      {
        "vi_vn": {
          "Version": "Phiên bản",
          "Maybe later": "Để sau",
          "Update": "Cập nhật",
          "This app's version is not up-to-date. Please update to continue using.":
              "Phiên bản này là phiên bản cũ. Vui lòng cập nhật để tiếp tục sử dụng ứng dụng.",
          "Version Check": "Kiểm tra phiên bản",
          "Game Section": "Trò chơi",
          "You are using trial version": "Bạn đang dùng phiên bản thử nghiệm",
          "This feature is under development": "Tính năng này đang được phát triển",
          "Unknown Error": "Lỗi không xác định",
          "Guide": "Hướng dẫn",
          "Activate": "Kích hoạt",
          "Activate book": "Kích hoạt sách",
          "Suggestions Lesson": "Bài được gợi ý",
          "Overview": "Tổng quan",
          "Example": "Ví dụ",
          "Today": "Hôm nay",
          "Month": "Tháng",
          "Week": "Tuần",
          "Year": "Năm",
          "All": "Tất cả",
          "Questions have been answered": "Câu hỏi đã trả lời",
          "All question has answered in %d days:  ": "Tổng câu hỏi đã trả lời trong %d ngày qua:  ",
          "and": "và",
          "Terms of service": "Điều khoản dịch vụ",
          "Privacy Policy": "Chính sách bảo mật",
          "By using Học liệu .VN \nyou agree to our ": "Bằng việc sử dụng ứng dụng Học liệu .VN \nbạn đồng ý với ",
          "Học liệu .VN uses microphone for recording user's voice for some type of questions. Please allow us to use microphone's permission":
              "Ứng dụng Học liệu .VN cần sử dụng microphone để ghi lại giọng nói của bạn để phục vụ một số dạng bài. Vui lòng cấp quyền truy cập microphone cho ứng dụng.",
          "Accept": "Chấp nhận",
          "Permission Asking": "Yêu cầu cấp quyền",
          "Please plugin headphone for better recorder!": "Xin hãy sử dụng tai nghe để có chất lượng ghi âm tốt hơn!",
          "Result": "Đáp án",
          "Recently Skills": "Kỹ năng làm gần đây",
          "No Data": "Chưa có dữ liệu",
          "Practice by %s": "Luyện tập theo %s",
          "Practice by section": "Luyện tập theo đầu mục",
          "Teacher": "Giáo Viên",
          "Student": "Học Sinh",
          "Attention": "Chú ý",
          "You haven't answered this question. Are you sure to continue?": "Bạn chưa trả lời cho câu hỏi này, bạn có muốn tiếp tục?",
          "Back": "Quay lại",
          "Process": "Tiếp tục",
          "Auto Pass": "Tự qua",
          "No Book": "Không có sách",
          "View by MOET program": "Xem theo CT của Bộ GDĐT",
          "This field cannot be empty": "Trường này không được để trống",
          "Score Table": "Bảng điểm",
          "Skill Detail": "Chi tiết kỹ năng",
          "Mistaken Knowledge": "Gỡ rối",
          "Exit": "Thoát",
          "Redo": "Làm lại",
          "You have completed this skill": "Bạn đã hoàn thành kỹ năng này",
          "Congratulation!!!": "Chúc mừng!!!",
          "Solve": "Lời giải",
          "Remember": "Ghi nhớ",
          "Search": "Tìm kiếm",
          "Statistic": "Thống kê",
          "No Template Founded": "Dạng bài này chưa tồn tại",
          "Wrong yet!": "Chưa chính xác!",
          "Awesome!": "Tuyệt vời!",
          "Next": "Tiếp tục",
          "Check": "Kiểm tra",
          "Choose Grade": "Chọn lớp",
          "Choose Subject": "Chọn môn",
          "Thống kê": "Statistic",
          "Close": "Đóng",
          "Ignore": "Bỏ qua",
          "Login": "Đăng nhập",
          "Logout": "Đăng xuất",
          "Password": "Mật khẩu",
          "Login name": "Tên đăng nhập",
          "Home": "Trang chủ",
          "Notifications": "Thông báo",
          "Profile": "Cá nhân",
          "Settings": "Cài đặt",
          "About": "Giới thiệu",
          "Groups": "Nhóm",
          "Other Utilities": "Tiện ích khác",
          "Setting": "Thiết lập",
          "Change password": "Đổi mật khẩu",
          "Languages": "Ngôn ngữ",
          "Personal information": "Thông tin cá nhân",
          "Name": "Tên hiển thị",
          "Birthday": "Ngày sinh",
          "Gender": "Giới tính",
          "Contact information": "Thông tin liên hệ",
          "Phone number": "Số điện thoại",
          "Address": "Địa chỉ",
          "Other": "Khác",
          "Female": "Nữ",
          "Male": "Nam",
          "Edit": "Chỉnh sửa",
          "Email": "Thư điện tử",
          "Linked Account": "Liên kết tài khoản",
          "Help": "Hướng dẫn sử dụng",
          "Sign out": "Đăng xuất",
          "Filer": 'Lọc',
          "Suggestions": 'Gợi ý',
          "Done": "Xong",
          "Change language must restart app. Do you want to change language?":
              "Thay đổi ngôn ngữ sẽ phải khởi động lại ứng dụng. Bạn có muốn thay đổi không?",
          "Cancel": "Huỷ",
          "Yes": "Đồng ý",
          "Are you sure to logout of this account?": "Bạn có chăc chắn muốn đăng xuất không?",
          "Wrong User Name or Password": "Sai tài khoản hoặc mật khẩu",
          "Invalid Value": "Trường không hợp lệ",
          "User name or email": "Tên đăng nhập hoặc email",
          "Forgot password": "Quên mật khẩu",
          "Forgot login user name": "Quên tên đăng nhập",
          "Save credential": "Ghi nhớ mật khẩu",
          "Your login session has expired. Please login again": "Phiên làm việc đã hết hạn, vui lòng đăng nhập lại",
        }
      };

  String plural(int value) => localizePlural(value, this, _t);

  String fill(List<Object> params) => localizeFill(this, params);
}
